<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Pets</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://kit.fontawesome.com/6c0ddb5449.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header pets_header">
        <div class="wrapper header_wrapper">
            <a href="index.html" class="header_logo">
                <h1 class="header_logo_title pets_header_logo_title">Cozy House</h1>
                <p class="header_logo_desc pets_header_logo_desc">Shelter for pets in Boston</p>
            </a>
            <nav class="header_navigation">
                <ul class="header_navigation_list">
                    <li class="header_navigation_list_item">
                        <a class="header_navigation_list_item_link 
                                  pets_header_navigation_list_item_link" href="index.html">
                            About the shelter
                        </a>
                    </li>
                    <li class="header_navigation_list_item">
                        <a class="header_navigation_list_item_link 
                                  pets_header_navigation_list_item_link 
                                  header_navigation_list_item_link_active 
                                  pets_header_navigation_list_item_link_active
                                  navigation_link_active" href="pets.html">
                            Our pets
                        </a>
                    </li>
                    <li class="header_navigation_list_item">
                        <a class="header_navigation_list_item_link 
                                  pets_header_navigation_list_item_link" href="index.html#help">
                            Help the shelter
                        </a>
                    </li>
                    <li class="header_navigation_list_item">
                        <a class="header_navigation_list_item_link 
                                  pets_header_navigation_list_item_link" href="#contacts">
                            Contacts
                        </a>
                    </li>
                </ul>
            </nav>

            <button class="burger_button burger_open_button">
                <img src="assets/images/icons/dark_burger_icon.svg" alt="Burger image" class="burger_image">
            </button>
        </div>
    </header>

    <div class="burger" closed>
        <div class="burger_content pets_burger_content">
            <div class="wrapper burger_content_wrapper">
                <div class="burger_content_inner">
                    <a href="index.html" class="buger_content_logo">
                        <p class="burger_content_logo_title pets_burger_content_logo_title">
                            Cozy House
                        </p>
                        <p class="burger_content_logo_desc pets_burger_content_logo_desc">
                            Shelter for pets in Boston
                        </p>
                    </a>

                    <button class="burger_button burger_close_button">
                        <img src="assets/images/icons/dark_burger_icon.svg" alt="Burger image" class="burger_image">
                    </button>
                </div>

                <ul class="burger_content_navigation">
                    <li class="burger_content_navigation_item">
                        <a class="burger_content_navigation_item_link
                                  pets_burger_content_navigation_item_link" href="index.html">
                            About the shelter
                        </a>
                    </li>
                    <li class="burger_content_navigation_item">
                        <a class="burger_content_navigation_item_link 
                                  pets_burger_content_navigation_item_link
                                  pets_burger_content_navigation_item_link_active 
                                  navigation_link_active
                                  burger_current_page_link" href="pets.html">
                            Our pets
                        </a>
                    </li>
                    <li class="burger_content_navigation_item">
                        <a class="burger_content_navigation_item_link
                                  pets_burger_content_navigation_item_link" href="index.html#help">
                            Help the shelter
                        </a>
                    </li>
                    <li class="burger_content_navigation_item">
                        <a class="burger_content_navigation_item_link
                                  pets_burger_content_navigation_item_link
                                  burger_content_navigation_item_link_anchor" href="#contacts">
                            Contacts
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <main class="main pets_main">
        <section class="friends pets_friends">
            <div class="wrapper friends_wrapper">
                <h2 class="friends_title pets_friends_title">
                    Our friends who <br> are looking for a house</h2>
                <div class="friends_inner pets_friends_inner">
                    <div class="friends_slider pets_friends_slider">
                        <figure class="friends_slider_item pets_friends_slider_item">
                            <img src="assets/images/friends_images/friends_katrine.png" alt="Cat Katrine image"
                                class="friends_slider_item_image">
                            <figcaption class="friends_slider_item_desc">
                                <h3 class="friends_slider_item_desc_title">Katrine</h3>
                                <a href=""
                                    class="friends_slider_item_learn_more_button main_button bordered_main_button">
                                    Learn more</a>
                            </figcaption>
                        </figure>

                        <figure class="friends_slider_item pets_friends_slider_item">
                            <img src="assets/images/friends_images/friends_jennifer.png" alt="Puppy Jennifer image"
                                class="friends_slider_item_image">
                            <figcaption class="friends_slider_item_desc">
                                <h3 class="friends_slider_item_desc_title">Jennifer</h3>
                                <a href=""
                                    class="friends_slider_item_learn_more_button main_button bordered_main_button">
                                    Learn more</a>
                            </figcaption>
                        </figure>

                        <figure class="friends_slider_item pets_friends_slider_item">
                            <img src="assets/images/friends_images/friends_woody.png" alt="Dog Woody image"
                                class="friends_slider_item_image">
                            <figcaption class="friends_slider_item_desc">
                                <h3 class="friends_slider_item_desc_title">Woody</h3>
                                <a href=""
                                    class="friends_slider_item_learn_more_button main_button bordered_main_button">
                                    Learn more</a>
                            </figcaption>
                        </figure>

                        <figure class="friends_slider_item pets_friends_slider_item">
                            <img src="assets/images/friends_images/friends_sophia.png" alt="Puppy Sophia image"
                                class="friends_slider_item_image">
                            <figcaption class="friends_slider_item_desc">
                                <h3 class="friends_slider_item_desc_title">Sophia</h3>
                                <a href=""
                                    class="friends_slider_item_learn_more_button main_button bordered_main_button">
                                    Learn more</a>
                            </figcaption>
                        </figure>

                        <figure class="friends_slider_item pets_friends_slider_item">
                            <img src="assets/images/friends_images/friends_timmy.png" alt="Cat Timmy image"
                                class="friends_slider_item_image">
                            <figcaption class="friends_slider_item_desc">
                                <h3 class="friends_slider_item_desc_title">Timmy</h3>
                                <a href=""
                                    class="friends_slider_item_learn_more_button main_button bordered_main_button">
                                    Learn more</a>
                            </figcaption>
                        </figure>

                        <figure class="friends_slider_item pets_friends_slider_item">
                            <img src="assets/images/friends_images/friends_charly.png" alt="Dog Charly image"
                                class="friends_slider_item_image">
                            <figcaption class="friends_slider_item_desc">
                                <h3 class="friends_slider_item_desc_title">Charly</h3>
                                <a href=""
                                    class="friends_slider_item_learn_more_button main_button bordered_main_button">
                                    Learn more</a>
                            </figcaption>
                        </figure>

                        <figure class="friends_slider_item pets_friends_slider_item">
                            <img src="assets/images/friends_images/friends_scarlett.png" alt="Puppy Scarlett image"
                                class="friends_slider_item_image">
                            <figcaption class="friends_slider_item_desc">
                                <h3 class="friends_slider_item_desc_title">Scarlett</h3>
                                <a href=""
                                    class="friends_slider_item_learn_more_button main_button bordered_main_button">
                                    Learn more</a>
                            </figcaption>
                        </figure>

                        <figure class="friends_slider_item pets_friends_slider_item">
                            <img src="assets/images/friends_images/friends_freddie.png" alt="Kitten Freddie image"
                                class="friends_slider_item_image">
                            <figcaption class="friends_slider_item_desc">
                                <h3 class="friends_slider_item_desc_title">Freddie</h3>
                                <a href=""
                                    class="friends_slider_item_learn_more_button main_button bordered_main_button">
                                    Learn more</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="friends_slider_pagination">
                    <button class="friends_slider_pagination_button 
                                   friends_slider_pagination_start 
                                   round_button 
                                   disabled_round_button">
                        <i class="fa-solid fa-angles-left"></i>
                    </button>
                    <button class="friends_slider_pagination_button 
                                   friends_slider_pagination_prev 
                                   round_button 
                                   disabled_round_button">
                        <i class="fa-solid fa-angle-left"></i>
                    </button>
                    <span class="friends_slider_pagination_page_indicator round_button">1</span>
                    <button class="friends_slider_pagination_button 
                                   friends_slider_pagination_next 
                                   round_button 
                                   active_round_button">
                        <i class="fa-solid fa-angle-right"></i>
                    </button>
                    <button class="friends_slider_pagination_button 
                                   friends_slider_pagination_end 
                                   round_button 
                                   active_round_button">
                        <i class="fa-solid fa-angles-right"></i>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <div class="modal">
        <div class="modal_content">
            <img src="assets/images/friends_images/friends_jennifer.png" alt="Pet image" class="modal_image">

            <div class="modal_content_inner">
                <p class="modal_content_title">Jennifer</p>
                <p class="modal_content_subtitle">Dog - Labrador</p>
                <p class="modal_content_desc">Jennifer is a sweet 2 months old Labrador that is patiently
                    waiting to
                    find a new forever home. This girl really enjoys being able to go outside to run and play,
                    but won't hesitate to play up a storm in the house if she has all of her favorite
                    toys.</p>
                <ul class="modal_content_list">
                    <li class="modal_content_list_item">
                        <span class="modal_content_list_item_char 
                                     modal_content_list_item_char_age">Age:</span>
                        <span class="modal_content_list_item_char_age_value">2 months</span>
                    </li>
                    <li class="modal_content_list_item">
                        <span class="modal_content_list_item_char 
                                     modal_content_list_item_char_inoculations">Inoculations:</span>
                        <span class="modal_content_list_item_char_inoculations_value">none</span>
                    </li>
                    <li class="modal_content_list_item">
                        <span class="modal_content_list_item_char 
                                     modal_content_list_item_char_diseases">Diseases:</span>
                        <span class="modal_content_list_item_char_diseases_value">none</span>
                    </li>
                    <li class="modal_content_list_item">
                        <span class="modal_content_list_item_char 
                                     modal_content_list_item_char_parasites">Parasites:</span>
                        <span class="modal_content_list_item_char_parasites_value">none</span>
                    </li>
                </ul>
            </div>

            <button class="round_button 
                           active_round_button
                           modal_content_close_button">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
    </div>

    <footer class="footer">
        <a name="contacts"></a>
        <div class="wrapper footer_wrapper">
            <h2 class="footer_title footer_title_questions">For questions and suggestions</h2>
            <h2 class="footer_title footer_title_visit">We are waiting for your visit</h2>
            <a class="footer_contacts footer_contacts_info footer_contacts_info_email" href="mailto:email@shelter.com">
                email@shelter.com</a>
            <a class="footer_contacts footer_contacts_info footer_contacts_info_address footer_contacts_info_address_boston"
                href="https://goo.gl/maps/QGsTc1Krf8ceSS9CA" target="_blank">
                1 Central Street, Boston (entrance from the store)</a>
            <a class="footer_contacts footer_contacts_info footer_contacts_info_phone" href="tel:+136745677554">
                +13 674 567 75 54</a>
            <a class="footer_contacts footer_contacts_info footer_contacts_info_address footer_contacts_info_address_london"
                href="https://goo.gl/maps/qPk7pCeAbC1gQH5P8" target="_blank">
                18 South Park, London</a>
            <img src="assets/images/footer_image.png" alt="Puppy image" class="footer_image">
        </div>
    </footer>

    <script src="scripts/burger.js"></script>
    <script type="module" src="data/pets.js"></script>
    <script type="module" src="scripts/common.js"></script>
    <script type="module" src="scripts/modal.js"></script>
    <script type="module" src="scripts/pagination.js"></script>
</body>

</html>